<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery Slideshow</title>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <style type="text/css">
        * { margin:0; padding:0;}
	   #slide {
           width: 650px; 
           overflow: hidden; 
           height: 300px;
           margin: 50px auto;
           box-shadow: 0 0 8px #000;
           position: relative;
       }
	   #slide img {
           position: absolute;
           z-index: 1;
           display: none;
           left: 0;
       }
	   #slide p {
           z-index:2;
           position: absolute; 
           bottom: 0;
           left: 0;
           width: 100%;
           padding: 10px; 
           font-family: Arial; 
           font-size: 14px; 
           background: rgba(0,0,0,0.5);  
           color: #fff;
       }
    </style>
</head>
<body>
<figure id="slide">
	<img src="img/01.jpg" alt="Carioca Marvio Lucio">
	<img src="img/02.jpg" alt="Campanha Curso Técnico 2015.2">
    <img src="img/03.png" alt="Logomarca dos cursos técnicos">
</figure>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript">
        $(document).ready(function(){
            $("#slide img:eq(0)").addClass("ativo").show();
            var texto = $(".ativo").attr("alt");
            $("#slide").prepend("<p>"+texto+"</p>");
        })
        setInterval(slide,3000);
        function slide() {
            if($(".ativo").next().size()){
                $(".ativo").fadeOut().removeClass("ativo").next().fadeIn().addClass("ativo");
            } else {
                $(".ativo").fadeOut().removeClass("ativo");
                $("#slide img:eq(0)").fadeIn().addClass("ativo");
            }
            var texto = $(".ativo").attr("alt");
            $("#slide p").hide().html(texto).delay(500).fadeIn();
        }
    </script>
</body>
</html>